# dns server name, defaut is host name
# server-name, 
# example:
#   server-name smartdns
#

# dns server bind ip and port, default dns server port is 53.
# bind [IP]:port, 
# example: 
#   IPV4: :53
#   IPV6  [::]:53

bind [::]:5353

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 512

# ttl for all resource record
# rr-ttl: ttl for all record
# rr-ttl-min: minimum ttl for resource record
# rr-ttl-max: maximum ttl for resource record
# example:
# rr-ttl 300
# rr-ttl-min 60
# rr-ttl-max 86400

# set log level
# log-level [level], level=error, warn, info, debug
# log-size k,m,g
log-level error
# log-file /var/log/smartdns.log
# log-size 128k
# log-num 2

# remote udp dns server list
# server [IP]:[PORT], default port is 53

#qinghua TUNA DNS666
server 101.6.6.6

# 114
server 114.114.114.114

#dnspod
server 119.29.29.29

# alibaba dns
server 223.5.5.5

#LUG
server 202.141.178.13:5353
server 202.141.162.123:53

# remote tcp dns server list
# server-tcp [IP]:[PORT], default port is 53
# server-tcp 114.114.114.114

# specific address to domain
# address /domain/ip
# address /www.example.com/1.2.3.4